  <!doctype html>
  <html>
  <head>
    <title>Yazmany Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    </head>
    
    <body>
    <header>
     <h2 class="name">THE CODE REVIEW</h2>
      </header>
              
        <div class="signup">
          <h2>signup for our newsletter</h2>
            
          <p>Get the latest news on how your code is doing right in your inbox.</p>
              
            </div>
       <hr class='first'>
       <hr class='second'>
       
       
       <form action='index.html' method="post">
         
         <fieldset class="fieldset-1">
           
          <legend><h2>Contact Information </h2></legend>
           
           <div class="Flex"><label for="name">Full Name</label>
            <input type="text" id="name" name="user_name" required="required" placeholder="Required"></div><br>
           <div class="Flex"><label for="mail">Email Address</label>
            <input type="email" id="mail" name="user_mail" required="required" placeholder="Required"></div><br>
           <div class="Flex"><label for="tele">Phone Number</label>
            <input type="tel" id="tele" name="user_tel"></div> <br>
           <div class="Flex"><label for="address">Street Address</label>
            <input type="text" id="address" name="user_address"></div> <br>  
           <div class="Flex"><label for="city">City</label>
                <input type="text" id="city" name="user_city"></div><br>
           
    <div class="Flex"><label for="state">State</label>
      <select id="state">
    <option value="disabled placeholder hidden">Current State</option>
    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DE">Delaware</option>
    <option value="DC">District Of Columbia</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="HI">Hawaii</option>
    <option value="ID">Idaho</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="IA">Iowa</option>
    <option value="KS">Kansas</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="ME">Maine</option>
    <option value="MD">Maryland</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MS">Mississippi</option>
    <option value="MO">Missouri</option>
    <option value="MT">Montana</option>
    <option value="NE">Nebraska</option>
    <option value="NV">Nevada</option>
    <option value="NH">New Hampshire</option>
    <option value="NJ">New Jersey</option>
    <option value="NM">New Mexico</option>
    <option value="NY">New York</option>
    <option value="NC">North Carolina</option>
    <option value="ND">North Dakota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="RI">Rhode Island</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VT">Vermont</option>
    <option value="VA">Virginia</option>
    <option value="WA">Washington</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>
    <option value="WY">Wyoming</option>
   </select>	</div>
           <br>
    <div class="Flex"><label for="zip">Zip Code</label> 
    <input type="number" id="zip" name="user_zip" class="clearfix"></div><br>
      
   </fieldset>
        
       <hr>
         <fieldset class="fieldset-2">
       <legend><h2 class="legend_newsletter">Newsletter</h2></legend>  
       <h4 class="legend_label">Select the newsletter you would like to recieve</h4>         
       <input type="checkbox" id="html" value="news" name="user_newsletter" class="custom">
       <label for="html"> HTML News</label> <br>
           
       <input type="checkbox" id="css" value="news" name="user_newsletter" class="custom">
       <label for="css">CSS News</label><br>
       
       <input type="checkbox" id="javascript" value="news" name="user_newsletter" class="custom">
       <label for="javascript">Javascript</label> <br>
           
        <h4 class="newsletter_label">Newsletter format</h4>
           
           <input type="radio" id="html_text" value="format" name="user_format"> 
           <label for="html_text">HTML</label><br>
           
           <input type="radio" id="plain_text" value="format" name="user_format">
           <label for="plain_text">Plain text</label>
           <br>
           <br>
           
           <label class="newsletter_label">Other topics you'd like to hear about</label><br>
           
           <textarea id="topics" name="user_topics"></textarea><br>
           
           <button type="submit">Sign Up</button>
           
           </fieldset>
         </form>
       
       
       <footer>
       <h5>Copyright The Code Review</h5>
       </footer>
       
       
       
      
       
    </body>
 

</html>