.name {
background-color: Black;
font-size: 30px;
color: White;
text-align:center;
  
}


.signup {
background-color:white;
font-size:20px;
color:black;
text-align:center;

}

fieldset { 
  
 border: none; 
  
}

.fieldset-1 label {
  display: block; 
}

input,
select,
textarea {
border-radius: 8px;
background-color:white;
padding: 6px; 
}

input:focus,
textarea:focus,
select:focus {
border:solid 4px tomato;
}

textarea {
  display:block;
  margin: auto;
  
  
}

button {
  display: block;
  margin: auto;
  
}

@media screen and (min-width: 768px) {


  form {
    width:50%;
   margin: auto;

}
  
  .fieldset-1 input {
    
    width: 75%;
      
  }

  .fieldset-1 label {
    
  display: inline-block;
    width: 25%;
    
  }

  .Flex {
    display: flex;
    flex-direction: row;
  }











































